UI/MainWindow.xaml

<Window x:Class="Yoloanno.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yoloanno.UI"
        mc:Ignorable="d"
        Title="Yoloanno - The YOLO annotation tool for Windows" Height="850" Width="1610" PreviewKeyDown="CheckMoveRegion" MinWidth="1610" MinHeight="850" ContentRendered="Window_ContentRendered">
    <Canvas Name="myCanvas" Background="WhiteSmoke" PreviewKeyDown="CheckMoveRegion" Margin="0,0,0,-2">
        <Image x:Name="MarkableImage"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="0" UseLayoutRounding="False" Stretch="None" RenderTransformOrigin="0.5,0.5" Height="800" Width="1280" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Source="000000144576.jpg"/>
        <GroupBox Header="Active region" Height="117" Canvas.Left="1292" Width="298" Canvas.Top="10">
            <Grid>
                <TextBox x:Name="LeftTb" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" KeyDown="WidthTb_KeyDown" PreviewTextInput="WidthTb_PreviewTextInput" PreviewKeyDown="CheckMoveRegion" Margin="153,66,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2"/>

                <TextBox x:Name="topTb" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" KeyDown="WidthTb_KeyDown" PreviewTextInput="WidthTb_PreviewTextInput" PreviewKeyDown="CheckMoveRegion" Margin="5,66,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <Label Content="Height" Margin="153,3,0,0" HorizontalAlignment="Left" Width="46" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Width" Margin="7,3,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
                <TextBox x:Name="widthTb" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" KeyDown="WidthTb_KeyDown" PreviewTextInput="WidthTb_PreviewTextInput" PreviewKeyDown="CheckMoveRegion" Margin="5,24,0,0" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
                <Label Content="X" Margin="131,23,0,0" HorizontalAlignment="Left" Width="17" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="heightTb" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" KeyDown="WidthTb_KeyDown" PreviewTextInput="WidthTb_PreviewTextInput" PreviewKeyDown="CheckMoveRegion" Margin="153,24,0,0" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
                <Label Content="Top" Margin="7,43,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29"/>
                <Label Content="Left" Margin="153,43,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Regions" Height="212" Canvas.Left="1292" Width="298" Canvas.Top="329">
            <Grid HorizontalAlignment="Left" Width="286" Margin="0,0,0,-2">
                <Label Content="Category:" Margin="7,3,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
                <ComboBox x:Name="categoriesCb" Margin="68,6,0,0" HorizontalAlignment="Left" Width="208" Height="22" VerticalAlignment="Top" SelectionChanged="CategoriesCb_SelectionChanged" MaxDropDownHeight="400"/>
                <Button x:Name="addRegionBtn" Content="Add region" Click="AddRegionBtn_Click" Margin="10,34,0,0" HorizontalAlignment="Left" Width="118" Height="25" VerticalAlignment="Top"/>
                <ListBox x:Name="RegionsListBox" SelectionChanged="RegionsListBox_SelectionChanged" PreviewKeyDown="CheckMoveRegion" Margin="10,64,0,0" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
                <Button x:Name="removeRegionBtn" Content="Remove" Click="RemoveRegionBtn_Click" IsEnabled="False" Margin="201,158,0,0" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Top"/>
                <Button x:Name="clearAllBtn" Content="Clear all" IsEnabled="False" Click="ClearAllBtn_Click" Margin="10,158,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                <Button x:Name="zoomWndBtn" Content="Zoom" HorizontalAlignment="Left" Margin="200,34,0,0" VerticalAlignment="Top" Width="76" Height="25" Click="ZoomWndBtn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Region size templates" Height="192" Canvas.Left="1292" Width="298" Canvas.Top="132">
            <Grid>
                <ListBox x:Name="SizeTemplatesLb" SelectionChanged="SizeTemplatesLb_SelectionChanged" MouseDoubleClick="SizeTemplatesLb_MouseDoubleClick" PreviewKeyDown="CheckMoveRegion" Margin="6,34,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270"/>
                <Button x:Name="addBtn" Content="Add template" Click="AddBtn_Click" Margin="6,4,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
                <Button x:Name="removeBtn" Content="Remove" Click="RemoveBtn_Click" IsEnabled="False" Margin="201,139,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="YOLO train data" Height="116" Canvas.Left="1292" Canvas.Top="546" Width="298">
            <Grid>
                <TextBox x:Name="yoloRegionsTb" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="10,10,0,0" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="File system" Height="132" Canvas.Left="1292" Canvas.Top="667" Width="298">
            <Grid>
                <Label Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,1,0,0"/>
                <TextBox x:Name="fileSystemPathTb" HorizontalAlignment="Left" Height="21" Margin="42,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True" Text="&lt;not defined&gt;" IsEnabled="False"/>
                <Button x:Name="browseBtn" Content="Browse..." HorizontalAlignment="Left" Margin="225,3,0,0" VerticalAlignment="Top" Width="51" Height="21" Click="BrowseBtn_Click"/>
                <Button x:Name="prevBtn" Content="&lt; Prev" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="75" Click="PrevBtn_Click"/>
                <Button x:Name="nextBtn" Content="Next &gt;" HorizontalAlignment="Left" Margin="201,76,0,0" VerticalAlignment="Top" Width="75" Click="NextBtn_Click"/>
                <TextBox x:Name="fileNameNumber" HorizontalAlignment="Left" Height="20" Margin="91,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextAlignment="Center" PreviewKeyDown="CheckMoveRegion" TextChanged="FileNameNumber_TextChanged" PreviewTextInput="WidthTb_PreviewTextInput"/>
                <Label Content="Image:" HorizontalAlignment="Left" Margin="-2,24,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="imageNameTb" HorizontalAlignment="Left" Height="21" Margin="42,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True" Text="&lt;not defined&gt;" IsEnabled="False"/>
                <TextBox x:Name="yoloNameTb" HorizontalAlignment="Left" Height="21" Margin="42,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True" Text="&lt;not defined&gt;" IsEnabled="False"/>
                <Label Content="Yolo:" HorizontalAlignment="Left" Margin="7,47,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Canvas>
</Window>